# Virtual-meeting-manager-backend

./: README.md  pom.xml  vmm.sql
RU.NSU.FIT.VirtualMeetingManager/: RU.NSU.FIT.VirtualMeetingManager.sln
RU.NSU.FIT.VirtualMeetingManager/RU.NSU.FIT.VirtualManager.Domain/: IDateTimeProvider.cs  RU.NSU.FIT.VirtualManager.Domain.csproj
RU.NSU.FIT.VirtualMeetingManager/RU.NSU.FIT.VirtualManager.Domain/Auth/: AuthExtensions.cs  ICurrentUser.cs  InnerClaimTypes.cs  RoleConstants.cs
RU.NSU.FIT.VirtualMeetingManager/RU.NSU.FIT.VirtualManager.Domain/Constants/: EntityConstants.cs  GenderType.cs
RU.NSU.FIT.VirtualMeetingManager/RU.NSU.FIT.VirtualManager.Domain/Entities/: Meeting.cs  RefreshToken.cs  Role.cs  User.cs  UserRole.cs
RU.NSU.FIT.VirtualMeetingManager/RU.NSU.FIT.VirtualManager.Domain/Exceptions/: BadRequestException.cs  BaseException.cs  EntityNotFoundException.cs  ForbiddenException.cs  InternalServerException.cs  UnauthorizedException.cs
RU.NSU.FIT.VirtualMeetingManager/RU.NSU.FIT.VirtualManager.Domain/Extensions/: CollectionsExtensions.cs  StringExtensions.cs
RU.NSU.FIT.VirtualMeetingManager/RU.NSU.FIT.VirtualManager.Domain/ValueTypes/: GenderType.cs  RoleType.cs
RU.NSU.FIT.VirtualMeetingManager/RU.NSU.FIT.VirtualMeetingManager.Application/: DependencyInjection.cs  RU.NSU.FIT.VirtualMeetingManager.Application.csproj
RU.NSU.FIT.VirtualMeetingManager/RU.NSU.FIT.VirtualMeetingManager.Application/Common/: DateTimeProvider.cs
RU.NSU.FIT.VirtualMeetingManager/RU.NSU.FIT.VirtualMeetingManager.Application/Common/Pagination/: IPagedListRequest.cs  IPagedListResponse.cs
RU.NSU.FIT.VirtualMeetingManager/RU.NSU.FIT.VirtualMeetingManager.Application/Extensions/: AuthorizationExtensions.cs  MeetingExtensions.cs  UsersExtensions.cs
RU.NSU.FIT.VirtualMeetingManager/RU.NSU.FIT.VirtualMeetingManager.Application/Queries/Base/: GenderType.cs  RoleDto.cs  RoleType.cs  UserDto.cs
RU.NSU.FIT.VirtualMeetingManager/RU.NSU.FIT.VirtualMeetingManager.Application/Queries/CreateMeeting/: CreateMeetingQuery.cs  MeetingDto.cs
RU.NSU.FIT.VirtualMeetingManager/RU.NSU.FIT.VirtualMeetingManager.Application/Queries/GetMeetings/: GetMeetingsListQuery.cs  GetMeetingsListResponse.cs  MeetingDto.cs  MeetingListItemDto.cs
RU.NSU.FIT.VirtualMeetingManager/RU.NSU.FIT.VirtualMeetingManager.Application/Queries/GetUsers/: GetUserListResponse.cs  GetUsersListByEventQuery.cs  GetUsersListByMeetingQuery.cs  GetUsersListQuery.cs  UserDto.cs
RU.NSU.FIT.VirtualMeetingManager/RU.NSU.FIT.VirtualMeetingManager.Application/Services/: IVMMDbContext.cs  IVMMDbMigrator.cs
RU.NSU.FIT.VirtualMeetingManager/RU.NSU.FIT.VirtualMeetingManager.Application/Settings/: AuthSettings.cs  FrontendSettings.cs
RU.NSU.FIT.VirtualMeetingManager/RU.NSU.FIT.VirtualMeetingManager.Infrastructure/: DependencyInjection.cs  RU.NSU.FIT.VirtualMeetingManager.Infrastructure.csproj
RU.NSU.FIT.VirtualMeetingManager/RU.NSU.FIT.VirtualMeetingManager.Infrastructure.Database/: DataSeeder.cs  DependencyInjection.cs  RU.NSU.FIT.VirtualMeetingManager.Infrastructure.Database.csproj  VMMDbContext.cs  VMMDbMigrator.cs  readme.md
RU.NSU.FIT.VirtualMeetingManager/RU.NSU.FIT.VirtualMeetingManager.Infrastructure.Database/Configurations/: MeetingConfiguration.cs  RefreshTokenConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
RU.NSU.FIT.VirtualMeetingManager/RU.NSU.FIT.VirtualMeetingManager.Infrastructure.Database/Migrations/: 20231108102841_InitMigration.Designer.cs  20231108102841_InitMigration.cs  20231114150736_CreateMeetings.Designer.cs  20231114150736_CreateMeetings.cs  20231121161008_addGenderTypeMeeting.Designer.cs  20231121161008_addGenderTypeMeeting.cs  20231121173541_addGenderToUser.Designer.cs  20231121173541_addGenderToUser.cs  20231121185346_addGenderToUser.Designer.cs  20231121185346_addGenderToUser.cs  20231128105133_NullabilityFix.Designer.cs  20231128105133_NullabilityFix.cs  20231128144849_UpdateMeetingFields.Designer.cs  20231128144849_UpdateMeetingFields.cs  20231206093352_SetImageUrlNorRequired.Designer.cs  20231206093352_SetImageUrlNorRequired.cs  20231221124943_InitMigration.Designer.cs  20231221124943_InitMigration.cs  VMMDbContextModelSnapshot.cs
RU.NSU.FIT.VirtualMeetingManager/RU.NSU.FIT.VirtualMeetingManager.Infrastructure.Database/Settings/: DatabaseSettings.cs
RU.NSU.FIT.VirtualMeetingManager/RU.NSU.FIT.VirtualMeetingManager.Infrastructure/Email/: EmailService.cs  EmailServiceSettings.cs
(+81 files in other folders)
