<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>RU.NSU.FIT.VirtualMeetingManager.Infrastructure.Database</AssemblyName>
        <RootNamespace>RU.NSU.FIT.VirtualMeetingManager</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\RU.NSU.FIT.VirtualMeetingManager.Infrastructure\RU.NSU.FIT.VirtualMeetingManager.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.13" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.11" />
    </ItemGroup>

</Project>
